# PRODUCCION
DJANGO_SECRET_KEY="django-insecure-tlv)36c^h%me#0j)!67193036i0(q!%)rm9k19&32jf9!t3b"
SUPABASE_HOST=db.qlzupndpipxperczodyx.supabase.co
SUPABASE_PASSWORD=101112trece14
# DESARROLLO
# puedes usar comentarios como este para cambiar entre variables de entorno
# de desarrollo y de produccion.
# SUPABASE_HOST=esto.se.ignorara_es.solo.un.comentario
